<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/search1"
            android:icon="@drawable/search48"
            android:title="@string/action_search"
            android:orderInCategory="100"
            app:showAsAction="always"
            app:actionViewClass="androidx.appcompat.widget.SearchView">

        </item>
</menu>