<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homepro"
    android:layout_width="190dp"
    android:layout_height="230dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="1dp"
    android:paddingRight="0dp"
    android:background="#ffff"
    android:padding="10dp">

    <ImageView
        android:id="@+id/item_product"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="52dp"
        android:src="@drawable/shirt" />


    <TextView
        android:id="@+id/item_productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="33dp"
        android:text="Item Title"
        android:textColor="#474747"
        android:textSize="16sp"
        android:textStyle="bold" />
    <ImageView
        android:src="@drawable/rupeeindia"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="2dp"
        android:layout_width="16dp"
        android:layout_height="15dp"/>
    <TextView
        android:id="@+id/productprice"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:text="price"
        android:textColor="#000"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>