<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    android:paddingRight="8dp"
    android:background="#ffff"
    android:padding="10dp">
    <ImageView
        android:layout_width="340dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/hyper"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:id="@+id/offer" />
</androidx.cardview.widget.CardView>